<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-12-27T16:55:15</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2018-01-01T16:18:31</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <colors>
    <option name="DOCUMENTATION_COLOR" value="ffffff" />
  </colors>
  <attributes>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>